<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registros de Salud - Ranch Master</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header/Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="logo-container me-2">
                    <i class="bi bi-truck text-white"></i>
                </div>
                <span class="fw-bold text-success">Ranch Master</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="animals.html">Animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="health.html">Salud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reproduction.html">Reproducción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feeding.html">Alimentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sales.html">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locations.html">Ubicaciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-4">
        <div class="container">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2 fw-bold">Registros de Salud</h1>
                <button class="btn btn-success">
                    <i class="bi bi-plus-lg me-2"></i>Nuevo Registro
                </button>
            </div>

            <!-- Search Bar -->
            <div class="d-flex mb-4">
                <div class="input-group me-2">
                    <span class="input-group-text bg-white">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="search" class="form-control" placeholder="Buscar por ID de animal o diagnóstico...">
                </div>
                <button class="btn btn-outline-secondary">Filtros</button>
            </div>

            <!-- Health Records Table -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Historial Médico</h5>
                    <p class="card-text text-muted small">Registros de salud, tratamientos y vacunas de los animales.</p>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>ID Registro</th>
                                    <th>ID Animal</th>
                                    <th>Diagnóstico</th>
                                    <th>Tratamiento</th>
                                    <th>Veterinario</th>
                                    <th>Vacunas</th>
                                    <th class="text-end">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>H001</td>
                                    <td>A001</td>
                                    <td>Revisión de rutina</td>
                                    <td>N/A</td>
                                    <td>Dr. García</td>
                                    <td>Brucelosis</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>H002</td>
                                    <td>A003</td>
                                    <td>Fiebre</td>
                                    <td>Antibióticos</td>
                                    <td>Dra. Martínez</td>
                                    <td>N/A</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>H003</td>
                                    <td>A002</td>
                                    <td>Cojera</td>
                                    <td>Antiinflamatorios</td>
                                    <td>Dr. García</td>
                                    <td>N/A</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>H004</td>
                                    <td>A005</td>
                                    <td>Revisión prenatal</td>
                                    <td>Suplementos</td>
                                    <td>Dra. Martínez</td>
                                    <td>N/A</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>H005</td>
                                    <td>A001</td>
                                    <td>Vacunación</td>
                                    <td>N/A</td>
                                    <td>Dr. López</td>
                                    <td>Aftosa, Carbunco</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center">
                    <span class="text-muted small">Mostrando 5 de 18 registros</span>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-2" disabled>Anterior</button>
                        <button class="btn btn-sm btn-outline-secondary">Siguiente</button>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Estado de Salud</h5>
                            <p class="card-text text-muted small">Distribución de animales por estado de salud</p>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="healthStatusChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Historial de Tratamientos</h5>
                            <p class="card-text text-muted small">Evolución mensual de tratamientos y vacunas</p>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="treatmentHistoryChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-top py-4">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-muted small mb-md-0">© 2025 Ranch Master. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-muted small me-3 text-decoration-none">Términos</a>
                    <a href="#" class="text-muted small me-3 text-decoration-none">Privacidad</a>
                    <a href="#" class="text-muted small text-decoration-none">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart Initialization -->
    <script>
        // Health Status Chart
        const healthStatusCtx = document.getElementById('healthStatusChart').getContext('2d');
        const healthStatusChart = new Chart(healthStatusCtx, {
            type: 'pie',
            data: {
                labels: ['Saludables', 'En tratamiento', 'Enfermos'],
                datasets: [{
                    data: [85, 10, 5],
                    backgroundColor: [
                        '#2b8a3e', // Verde oscuro
                        '#f59f00', // Amarillo
                        '#e03131'  // Rojo
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });

        // Treatment History Chart
        const treatmentHistoryCtx = document.getElementById('treatmentHistoryChart').getContext('2d');
        const treatmentHistoryChart = new Chart(treatmentHistoryCtx, {
            type: 'line',
            data: {
                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun'],
                datasets: [
                    {
                        label: 'Vacunas',
                        data: [12, 15, 18, 14, 22, 25],
                        borderColor: '#2b8a3e',
                        backgroundColor: 'rgba(43, 138, 62, 0.1)',
                        tension: 0.1
                    },
                    {
                        label: 'Tratamientos',
                        data: [5, 8, 10, 12, 7, 9],
                        borderColor: '#e67700',
                        backgroundColor: 'rgba(230, 119, 0, 0.1)',
                        tension: 0.1
                    },
                    {
                        label: 'Revisiones',
                        data: [20, 22, 25, 18, 30, 28],
                        borderColor: '#1971c2',
                        backgroundColor: 'rgba(25, 113, 194, 0.1)',
                        tension: 0.1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>