<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Ubicaciones - Ranch Master</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header/Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="logo-container me-2">
                    <i class="bi bi-truck text-white"></i>
                </div>
                <span class="fw-bold text-success">Ranch Master</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="animals.html">Animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">Salud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reproduction.html">Reproducción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feeding.html">Alimentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sales.html">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="locations.html">Ubicaciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-4">
        <div class="container">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2 fw-bold">Gestión de Ubicaciones</h1>
                <button class="btn btn-success">
                    <i class="bi bi-plus-lg me-2"></i>Nueva Ubicación
                </button>
            </div>

            <!-- Search Bar -->
            <div class="d-flex mb-4">
                <div class="input-group me-2">
                    <span class="input-group-text bg-white">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="search" class="form-control" placeholder="Buscar por nombre de ubicación...">
                </div>
                <button class="btn btn-outline-secondary">Filtros</button>
            </div>

            <!-- Locations Table -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Ubicaciones</h5>
                    <p class="card-text text-muted small">Áreas y espacios del rancho con su capacidad.</p>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Nombre</th>
                                    <th>Capacidad</th>
                                    <th>Ocupación Actual</th>
                                    <th>Disponible</th>
                                    <th class="text-end">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>L001</td>
                                    <td>Establo Norte</td>
                                    <td>20</td>
                                    <td>15</td>
                                    <td>5</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L002</td>
                                    <td>Establo Sur</td>
                                    <td>25</td>
                                    <td>18</td>
                                    <td>7</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L003</td>
                                    <td>Establo Este</td>
                                    <td>15</td>
                                    <td>12</td>
                                    <td>3</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L004</td>
                                    <td>Establo Oeste</td>
                                    <td>18</td>
                                    <td>10</td>
                                    <td>8</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L005</td>
                                    <td>Área de Reproducción</td>
                                    <td>10</td>
                                    <td>5</td>
                                    <td>5</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L006</td>
                                    <td>Área de Cuarentena</td>
                                    <td>8</td>
                                    <td>2</td>
                                    <td>6</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L007</td>
                                    <td>Pastizal Norte</td>
                                    <td>30</td>
                                    <td>25</td>
                                    <td>5</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>L008</td>
                                    <td>Pastizal Sur</td>
                                    <td>35</td>
                                    <td>30</td>
                                    <td>5</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center">
                    <span class="text-muted small">Mostrando 8 de 8 ubicaciones</span>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-2" disabled>Anterior</button>
                        <button class="btn btn-sm btn-outline-secondary" disabled>Siguiente</button>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Capacidad y Ocupación</h5>
                            <p class="card-text text-muted small">Capacidad vs ocupación actual por ubicación</p>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="locationCapacityChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Distribución de Uso</h5>
                            <p class="card-text text-muted small">Distribución de animales por tipo de ubicación</p>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="locationUsageChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-top py-4">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-muted small mb-md-0">© 2025 Ranch Master. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-muted small me-3 text-decoration-none">Términos</a>
                    <a href="#" class="text-muted small me-3 text-decoration-none">Privacidad</a>
                    <a href="#" class="text-muted small text-decoration-none">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart Initialization -->
    <script>
        // Location Capacity Chart
        const locationCapacityCtx = document.getElementById('locationCapacityChart').getContext('2d');
        const locationCapacityChart = new Chart(locationCapacityCtx, {
            type: 'bar',
            data: {
                labels: ['Establo Norte', 'Establo Sur', 'Establo Este', 'Establo Oeste', 'Área de Reproducción', 'Área de Cuarentena'],
                datasets: [
                    {
                        label: 'Capacidad',
                        data: [20, 25, 15, 18, 10, 8],
                        backgroundColor: '#2b8a3e',
                        borderColor: '#2b8a3e',
                        borderWidth: 1
                    },
                    {
                        label: 'Ocupación',
                        data: [15, 18, 12, 10, 5, 2],
                        backgroundColor: '#e67700',
                        borderColor: '#e67700',
                        borderWidth: 1
                    }
                ]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Location Usage Chart
        const locationUsageCtx = document.getElementById('locationUsageChart').getContext('2d');
        const locationUsageChart = new Chart(locationUsageCtx, {
            type: 'pie',
            data: {
                labels: ['Establos', 'Pastizales', 'Áreas Especiales'],
                datasets: [{
                    data: [55, 35, 10],
                    backgroundColor: [
                        '#2b8a3e', // Verde oscuro
                        '#e67700', // Marrón cálido
                        '#1971c2'  // Azul
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>
</body>
</html>