<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Reproducción - Ranch Master</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header/Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="logo-container me-2">
                    <i class="bi bi-truck text-white"></i>
                </div>
                <span class="fw-bold text-success">Ranch Master</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="animals.html">Animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">Salud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="reproduction.html">Reproducción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feeding.html">Alimentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="sales.html">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locations.html">Ubicaciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-4">
        <div class="container">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2 fw-bold">Gestión de Reproducción</h1>
                <button class="btn btn-success">
                    <i class="bi bi-plus-lg me-2"></i>Nuevo Registro
                </button>
            </div>

            <!-- Search Bar -->
            <div class="d-flex mb-4">
                <div class="input-group me-2">
                    <span class="input-group-text bg-white">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="search" class="form-control" placeholder="Buscar por ID de animal o estado...">
                </div>
                <button class="btn btn-outline-secondary">Filtros</button>
            </div>

            <!-- Reproduction Records Table -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Registros de Reproducción</h5>
                    <p class="card-text text-muted small">Historial de apareamientos, nacimientos y seguimiento de crías.</p>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>ID Reproducción</th>
                                    <th>Fecha Apareamiento</th>
                                    <th>Número de Crías</th>
                                    <th>Estado</th>
                                    <th>Fecha Nacimiento</th>
                                    <th class="text-end">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>R001</td>
                                    <td>10/01/2025</td>
                                    <td>2</td>
                                    <td>Completado</td>
                                    <td>15/10/2025</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>R002</td>
                                    <td>15/02/2025</td>
                                    <td>1</td>
                                    <td>Completado</td>
                                    <td>20/11/2025</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>R003</td>
                                    <td>10/03/2025</td>
                                    <td>-</td>
                                    <td>En progreso</td>
                                    <td>15/12/2025 (Est.)</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>R004</td>
                                    <td>05/04/2025</td>
                                    <td>-</td>
                                    <td>En progreso</td>
                                    <td>10/01/2026 (Est.)</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>R005</td>
                                    <td>20/04/2025</td>
                                    <td>-</td>
                                    <td>Programado</td>
                                    <td>25/01/2026 (Est.)</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center">
                    <span class="text-muted small">Mostrando 5 de 12 registros</span>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-2" disabled>Anterior</button>
                        <button class="btn btn-sm btn-outline-secondary">Siguiente</button>
                    </div>
                </div>
            </div>

            <!-- Charts -->
            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Estado de Reproducción</h5>
                            <p class="card-text text-muted small">Distribución por estado de reproducción</p>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="reproductionStatusChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Nacimientos por Mes</h5>
                            <p class="card-text text-muted small">Cantidad de crías nacidas por mes</p>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="offspringTrendChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-top py-4">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-muted small mb-md-0">© 2025 Ranch Master. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-muted small me-3 text-decoration-none">Términos</a>
                    <a href="#" class="text-muted small me-3 text-decoration-none">Privacidad</a>
                    <a href="#" class="text-muted small text-decoration-none">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart Initialization -->
    <script>
        // Reproduction Status Chart
        const reproductionStatusCtx = document.getElementById('reproductionStatusChart').getContext('2d');
        const reproductionStatusChart = new Chart(reproductionStatusCtx, {
            type: 'pie',
            data: {
                labels: ['Completado', 'En progreso', 'Programado'],
                datasets: [{
                    data: [35, 45, 20],
                    backgroundColor: [
                        '#2b8a3e', // Verde oscuro
                        '#e67700', // Marrón cálido
                        '#1971c2'  // Azul
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });

        // Offspring Trend Chart
        const offspringTrendCtx = document.getElementById('offspringTrendChart').getContext('2d');
        const offspringTrendChart = new Chart(offspringTrendCtx, {
            type: 'bar',
            data: {
                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                datasets: [{
                    label: 'Crías',
                    data: [5, 3, 7, 4, 6, 8, 5, 9, 7, 6, 8, 10],
                    backgroundColor: '#2b8a3e',
                    borderColor: '#2b8a3e',
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });
    </script>
</body>
</html>