<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestión de Ventas - Ranch Master</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <!-- Header/Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light sticky-top border-bottom">
        <div class="container">
            <a class="navbar-brand d-flex align-items-center" href="index.html">
                <div class="logo-container me-2">
                    <i class="bi bi-truck text-white"></i>
                </div>
                <span class="fw-bold text-success">Ranch Master</span>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="animals.html">Animales</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="health.html">Salud</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="reproduction.html">Reproducción</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="feeding.html">Alimentación</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active fw-bold" href="sales.html">Ventas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="locations.html">Ubicaciones</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main class="py-4">
        <div class="container">
            <!-- Page Header -->
            <div class="d-flex justify-content-between align-items-center mb-4">
                <h1 class="h2 fw-bold">Gestión de Ventas</h1>
                <button class="btn btn-success">
                    <i class="bi bi-plus-lg me-2"></i>Nueva Venta
                </button>
            </div>

            <!-- Search Bar -->
            <div class="d-flex mb-4">
                <div class="input-group me-2">
                    <span class="input-group-text bg-white">
                        <i class="bi bi-search"></i>
                    </span>
                    <input type="search" class="form-control" placeholder="Buscar por ID de venta, animal o comprador...">
                </div>
                <button class="btn btn-outline-secondary">Filtros</button>
            </div>

            <!-- Sales Records Table -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="card-title mb-0">Registro de Ventas</h5>
                    <p class="card-text text-muted small">Historial de ventas de animales.</p>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>ID Venta</th>
                                    <th>Fecha</th>
                                    <th>ID Animal</th>
                                    <th>Raza</th>
                                    <th>Comprador</th>
                                    <th>Monto</th>
                                    <th class="text-end">Acciones</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>S001</td>
                                    <td>15/01/2025</td>
                                    <td>A010</td>
                                    <td>Angus</td>
                                    <td>Rancho Vecino</td>
                                    <td>$2,500</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>S002</td>
                                    <td>22/02/2025</td>
                                    <td>A015</td>
                                    <td>Holstein</td>
                                    <td>Granja El Prado</td>
                                    <td>$3,200</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>S003</td>
                                    <td>10/03/2025</td>
                                    <td>A018</td>
                                    <td>Jersey</td>
                                    <td>Hacienda Los Altos</td>
                                    <td>$2,800</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>S004</td>
                                    <td>15/04/2025</td>
                                    <td>A004</td>
                                    <td>Hereford</td>
                                    <td>Rancho Vecino</td>
                                    <td>$3,500</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>S005</td>
                                    <td>02/05/2025</td>
                                    <td>A022</td>
                                    <td>Brahman</td>
                                    <td>Granja El Prado</td>
                                    <td>$2,900</td>
                                    <td class="text-end">
                                        <button class="btn btn-sm btn-link">Ver</button>
                                        <button class="btn btn-sm btn-link">Editar</button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer d-flex justify-content-between align-items-center">
                    <span class="text-muted small">Mostrando 5 de 20 ventas</span>
                    <div>
                        <button class="btn btn-sm btn-outline-secondary me-2" disabled>Anterior</button>
                        <button class="btn btn-sm btn-outline-secondary">Siguiente</button>
                    </div>
                </div>
            </div>

            <!-- Buyers and Charts -->
            <div class="row mb-4">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Compradores</h5>
                            <p class="card-text text-muted small">Lista de compradores registrados.</p>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>ID</th>
                                            <th>Nombre</th>
                                            <th>Documento</th>
                                            <th>Teléfono</th>
                                            <th class="text-end">Acciones</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>B001</td>
                                            <td>Rancho Vecino</td>
                                            <td>12345678</td>
                                            <td>555-1234</td>
                                            <td class="text-end">
                                                <button class="btn btn-sm btn-link">Ver</button>
                                                <button class="btn btn-sm btn-link">Editar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>B002</td>
                                            <td>Granja El Prado</td>
                                            <td>87654321</td>
                                            <td>555-5678</td>
                                            <td class="text-end">
                                                <button class="btn btn-sm btn-link">Ver</button>
                                                <button class="btn btn-sm btn-link">Editar</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>B003</td>
                                            <td>Hacienda Los Altos</td>
                                            <td>23456789</td>
                                            <td>555-9012</td>
                                            <td class="text-end">
                                                <button class="btn btn-sm btn-link">Ver</button>
                                                <button class="btn btn-sm btn-link">Editar</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Tendencia de Ventas</h5>
                            <p class="card-text text-muted small">Evolución de ventas durante el último año</p>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="salesTrendChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Distribución de Compradores</h5>
                            <p class="card-text text-muted small">Porcentaje de ventas por comprador</p>
                        </div>
                        <div class="card-body">
                            <div style="height: 300px;">
                                <canvas id="buyerDistributionChart"></canvas>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-6 mb-4">
                    <div class="card h-100">
                        <div class="card-header">
                            <h5 class="card-title mb-0">Resumen de Ventas</h5>
                            <p class="card-text text-muted small">Estadísticas de ventas por mes.</p>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Enero 2025</h6>
                                        <small class="text-muted">2 ventas</small>
                                    </div>
                                    <span class="fw-bold">$4,800</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Febrero 2025</h6>
                                        <small class="text-muted">3 ventas</small>
                                    </div>
                                    <span class="fw-bold">$7,500</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Marzo 2025</h6>
                                        <small class="text-muted">4 ventas</small>
                                    </div>
                                    <span class="fw-bold">$10,200</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Abril 2025</h6>
                                        <small class="text-muted">5 ventas</small>
                                    </div>
                                    <span class="fw-bold">$14,500</span>
                                </div>
                                <div class="list-group-item d-flex justify-content-between align-items-center">
                                    <div>
                                        <h6 class="mb-0">Mayo 2025</h6>
                                        <small class="text-muted">6 ventas</small>
                                    </div>
                                    <span class="fw-bold">$17,800</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer class="border-top py-4">
        <div class="container">
            <div class="row align-items-center justify-content-between">
                <div class="col-md-6 text-center text-md-start">
                    <p class="text-muted small mb-md-0">© 2025 Ranch Master. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-center text-md-end">
                    <a href="#" class="text-muted small me-3 text-decoration-none">Términos</a>
                    <a href="#" class="text-muted small me-3 text-decoration-none">Privacidad</a>
                    <a href="#" class="text-muted small text-decoration-none">Contacto</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Chart Initialization -->
    <script>
        // Sales Trend Chart
        const salesTrendCtx = document.getElementById('salesTrendChart').getContext('2d');
        const salesTrendChart = new Chart(salesTrendCtx, {
            type: 'line',
            data: {
                labels: ['Ene', 'Feb', 'Mar', 'Abr', 'May', 'Jun', 'Jul', 'Ago', 'Sep', 'Oct', 'Nov', 'Dic'],
                datasets: [{
                    label: 'Ventas ($)',
                    data: [4500, 3800, 5200, 4900, 6500, 5800, 7200, 6900, 8500, 7800, 9200, 10500],
                    fill: true,
                    borderColor: '#2b8a3e',
                    backgroundColor: 'rgba(43, 138, 62, 0.1)',
                    tension: 0.1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                scales: {
                    y: {
                        beginAtZero: true
                    }
                }
            }
        });

        // Buyer Distribution Chart
        const buyerDistributionCtx = document.getElementById('buyerDistributionChart').getContext('2d');
        const buyerDistributionChart = new Chart(buyerDistributionCtx, {
            type: 'pie',
            data: {
                labels: ['Rancho Vecino', 'Granja El Prado', 'Hacienda Los Altos', 'Otros'],
                datasets: [{
                    data: [35, 25, 20, 20],
                    backgroundColor: [
                        '#2b8a3e', // Verde oscuro
                        '#e67700', // Marrón cálido
                        '#40c057', // Verde medio
                        '#1971c2'  // Azul
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                maintainAspectRatio: false,
                plugins: {
                    legend: {
                        position: 'bottom'
                    }
                }
            }
        });
    </script>
</body>
</html>